<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Camp-run-a-mutt San Marcos Cameras</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <h1>Camp-run-a-mutt San Marcos Cameras</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>

    <iframe src="https://g1.ipcamlive.com/player/player.php?alias=smcam1&autoplay=1" width="600" height="400">
      <p>Your browser does not support iframes.</p>
    </iframe>

    <iframe src="https://g1.ipcamlive.com/player/player.php?alias=smcam2&autoplay=1" width="600" height="400">
      <p>Your browser does not support iframes.</p>
    </iframe>

    <iframe src="https://g1.ipcamlive.com/player/player.php?alias=smcam3&autoplay=1" width="600" height="400">
      <p>Your browser does not support iframes.</p>
    </iframe>

    <iframe src="https://g1.ipcamlive.com/player/player.php?alias=smcam4&autoplay=1" width="600" height="400">
      <p>Your browser does not support iframes.</p>
    </iframe>

    <iframe src="https://g1.ipcamlive.com/player/player.php?alias=smcam5&autoplay=1" width="600" height="400">
      <p>Your browser does not support iframes.</p>
    </iframe>

  </body>
</html>

